version: 1

msgr:
  name: generals io
  desc: a sample generals.io nmspec

types:
  - str player_name
  - i8  player_id
  - u16 tile_id
  - u8  terrain
  - u8  server_code
  - str server_msg

protos:
  - name: set_player_name
    desc: sets the player name for a given player
    msgs:
      - w player_name player_name
  - name: resp_player_name
    desc: server message to accept or reject the player name
    msgs:
      - w server_code resp_code
      - w server_msg  resp_msg
  - name: set_player_id
    desc: server message to client to set id/color
    msgs:
      - w player_id pid
  - name: player_move
    desc: player request to make a move
    msgs:
      - w tile_id from
      - w tile_id to
      - w i16     armies
  - name: set_tile
    desc: server updating client tiles
    msgs:
      - w tile_id   tid
      - w terrain   ttype # 0 = hidden, 1 = blank, 2 = mountains, 3 = fort, 4 = home base
      - w player_id owner # -1 = not owned
      - w i16       armies
